<html>

<head>
	<meta property="og:title" content="테리아">
<meta property="og:description" content="내가 뭔갈 만들었어 얘들아">
<meta property="og:image" content="설용.png">
</head>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body{background-color: #889aff;
    }
    .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid rgb(246, 255, 211);

    background-image: url('설용.png');
    background-position: center;
    background-size: cover;
}
.main {
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.sub {
    color: white;
    font-size: 14px;
}
.wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #889aff;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
.wrap > a:hover {
    background-color: #f2f2f2;
}
</style>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">테리아</h1>
        <p class="sub">잘 하고있는거 맞나..???</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/"> 숙제는 일단 이 링크로 올릴꼐요ㅜㅜ</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">넣을 sns가 없어요</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">sns만들어야겠다...</a>
    </div>
</body>
    

</html>